{
  "name": "phonegap_boilerplate",
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "text": "latest",
    "topcoat": "latest",
    "requirejs": "latest",
    "async": "~0.9.2",
    "i18next": "~1.8.0"
  }
}
